NODE_ENV=production

# Database config (PostgreSQL - we'll fill values later)
DATABASE_CLIENT=postgres
DATABASE_NAME=strapi_cms_virtueserve
DATABASE_HOST=dpg-d1vjg8mr433s73fo3dt0-a
DATABASE_PORT=5432
DATABASE_USERNAME=strapi_cms_virtueserve_user
DATABASE_PASSWORD=qZ5UGosKtnxdwxaoIxFdJaeDXhZTvEvZ

# Optional for Render
APP_KEYS=2a4c7b9e2fcd6ba1c47ff98c3a2ad7e78a4dbdc8f24ad5ebc9a9fa1f2c458b77
API_TOKEN_SALT=9c49c42a8b27dd1e362a4534a0d3a314de7bc36d0e8c33f8162a821c0aa7fcae
ADMIN_JWT_SECRET=3efdbdb304b112f2544e7656cbe3faaa6cd90f98774dbb37f2176aa59382761f
JWT_SECRET=afce74f85ad7c3be06d518c219aa3a01d103bfb3d498297da9c38b5c26a25bb6


CLOUDINARY_NAME=dwpg6mxpm
CLOUDINARY_KEY=281455982984537
CLOUDINARY_SECRET=Z5PlmJq9osvsJOmJDtxaQyBuvt0
